<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="心流,">










<meta name="description" content="做自己的主人个人社会化是必然的；社会化的真谛在于使个人依赖社会的控制，并对赏罚有既定的反应；社会化的最高境界就是使每个人都完全认同社会秩序，根本不想触犯任何规则。人的每个弱点-从性欲到侵略，从寻求安全感到接受改变-几乎都成为政客、教会、企业及广告届控制社会的手段。寻求快乐是基因为物种延续而设计的一种即使反射。跟随基因的反应，享受自然的乐趣，并没有什么不好，但我们应该认清实现真相，在必要的时候，按照">
<meta name="keywords" content="心流">
<meta property="og:type" content="article">
<meta property="og:title" content="心流">
<meta property="og:url" content="brczo.github.io/2019/04/06/心流/index.html">
<meta property="og:site_name" content="进化">
<meta property="og:description" content="做自己的主人个人社会化是必然的；社会化的真谛在于使个人依赖社会的控制，并对赏罚有既定的反应；社会化的最高境界就是使每个人都完全认同社会秩序，根本不想触犯任何规则。人的每个弱点-从性欲到侵略，从寻求安全感到接受改变-几乎都成为政客、教会、企业及广告届控制社会的手段。寻求快乐是基因为物种延续而设计的一种即使反射。跟随基因的反应，享受自然的乐趣，并没有什么不好，但我们应该认清实现真相，在必要的时候，按照">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-12-04T14:03:10.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="心流">
<meta name="twitter:description" content="做自己的主人个人社会化是必然的；社会化的真谛在于使个人依赖社会的控制，并对赏罚有既定的反应；社会化的最高境界就是使每个人都完全认同社会秩序，根本不想触犯任何规则。人的每个弱点-从性欲到侵略，从寻求安全感到接受改变-几乎都成为政客、教会、企业及广告届控制社会的手段。寻求快乐是基因为物种延续而设计的一种即使反射。跟随基因的反应，享受自然的乐趣，并没有什么不好，但我们应该认清实现真相，在必要的时候，按照">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="brczo.github.io/2019/04/06/心流/">





  <title>心流 | 进化</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">进化</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="brczo.github.io/2019/04/06/心流/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="brczo">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="进化">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">心流</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T11:16:08+08:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/改善思维方式/" itemprop="url" rel="index">
                    <span itemprop="name">改善思维方式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="做自己的主人"><a href="#做自己的主人" class="headerlink" title="做自己的主人"></a>做自己的主人</h2><p>个人社会化是必然的；社会化的真谛在于使个人依赖社会的控制，并对赏罚有既定的反应；社会化的最高境界就是使每个人都完全认同社会秩序，根本不想触犯任何规则。<br>人的每个弱点-从性欲到侵略，从寻求安全感到接受改变-几乎都成为政客、教会、企业及广告届控制社会的手段。<br>寻求快乐是基因为物种延续而设计的一种即使反射。跟随基因的反应，享受自然的乐趣，并没有什么不好，但我们应该认清实现真相，在必要的时候，按照自己的优先顺序，做自己的主人。</p>
<h2 id="放任的争议"><a href="#放任的争议" class="headerlink" title="放任的争议"></a>放任的争议</h2><p>再复杂的社会中，有许多强势的团体执行者社会化的工作，有时他们的目标看起来相互矛盾。一方面，学校、教堂、银行等官方机构拼命把我们塑造成拼命工作与储蓄的负责任公民；另一方面，商人、广告商、厂商却不断哄骗我们把我们辛辛苦苦赚的钱悉数购买让他们获利的产品。此外还有赌徒、皮条客、毒贩组成的地下组织，提供禁忌的快乐，他们完全与官方那一套相呼应：只要付钱，就提供放荡的快乐。尽管透露出来的信息完全不同，但结果基本上是一样的：剥夺我们的精力以逞其私欲，是我们沦为社会制度的附庸。</p>
<h2 id="不以社会赏罚为念"><a href="#不以社会赏罚为念" class="headerlink" title="不以社会赏罚为念"></a>不以社会赏罚为念</h2><p>在社会制约下解放自我，最重要的步骤是时时刻刻发掘每一件事情中的回馈。如果我们学会在不断向前推进的体验中找到快乐与意义，社会制约的重担就会从肩上自动滑落。当奖赏不再受外界力量管制时，权利就回到了个人手中。再也不必为追逐不到的目标而孜孜以求，或是在每个无聊的一天告终时，盼望明天会更好；再也不必为遥不可及的奖励受尽折磨，而可以真正开始充实人生。</p>
<h2 id="控制意识，改善体验"><a href="#控制意识，改善体验" class="headerlink" title="控制意识，改善体验"></a>控制意识，改善体验</h2><h3 id="意识的内涵"><a href="#意识的内涵" class="headerlink" title="意识的内涵"></a>意识的内涵</h3><p>构成意识的事件-我们看见、感觉、想到、渴望的事物-就是我们所能操纵的资讯，因此我们也可以把意识视为经过刻意排列组合的资讯。</p>
<h3 id="意识的极限"><a href="#意识的极限" class="headerlink" title="意识的极限"></a>意识的极限</h3><p>意识有一定局限。因此准许哪些资讯进入我们的意识就显得格外重要。事实上，这就决定了生活的内涵与品质。</p>
<h3 id="注意力：无价的资源"><a href="#注意力：无价的资源" class="headerlink" title="注意力：无价的资源"></a>注意力：无价的资源</h3><p>控制意识最明显的指标就是能随心所欲的集中注意力，不因任何事情而分心。若能做到这一点，就能在日常生活中找到乐趣。</p>
<h3 id="注意力的探照灯"><a href="#注意力的探照灯" class="headerlink" title="注意力的探照灯"></a>注意力的探照灯</h3><p>应用注意力的方式足以决定人生的外观和内涵，塑造可能全然相反的现实。我们用以描述人格特征的字眼-诸如外向、成就不凡、偏执狂，其实指的就是一个人构建注意力的模式。</p>
<h3 id="注意力与自我的相互塑造"><a href="#注意力与自我的相互塑造" class="headerlink" title="注意力与自我的相互塑造"></a>注意力与自我的相互塑造</h3><p>体验（比如成为程序员、运动员，体验是不一样的。）取决于我们运用精神能量的方式，而这有牵扯到目标和意图所有过程乃是靠自我衔接的。我们若想在任何方面有所进步，都逃不脱这些步骤。外在因素当然也有助于改善人生，但也必须在意识中取得一席之地，以积极的方式与自我建立练习，才能对生活品质产生影响。</p>
<h3 id="内在失序"><a href="#内在失序" class="headerlink" title="内在失序"></a>内在失序</h3><p>内在失序-也就是资讯跟既定的意图发生冲突，或是我们分心，无法为实现意图而努力-是对意识极为不利的影响力。我们曾为这种状况取了各式各样的名称，如痛苦、恐惧、愤怒、焦虑和嫉妒等。所有失序的现象都强迫注意力转移到错误的方向，不再发挥预期的功能，精神力量也窒息了。</p>
<h4 id="胡里欧的破轮胎"><a href="#胡里欧的破轮胎" class="headerlink" title="胡里欧的破轮胎"></a>胡里欧的破轮胎</h4><p>从胡里欧的例子可以看出，自我的内在秩序收到打扰时，会有什么后果。基本的模式是固定的：与个人目标相冲突的资讯侵入意识后，视目标的重要性与威胁的大小而定，某些程度的注意力必须腾出手来消除危机，用于处理其他事物的注意力就相对减少了。对于胡里欧而言，保住工作是非常重要的目标，一旦失业，所有其他目标就要跟着泡汤，因此，工作是他维系自我内在秩序的最重要一环。漏气的破轮胎危及他的工作，因而消耗了他大部分的精神能量。</p>
<h4 id="撞球理论"><a href="#撞球理论" class="headerlink" title="撞球理论"></a>撞球理论</h4><p>我们接受的每一条资讯，都要经过自我的评判。它对我们的目标是威胁、支持，还是中立？股票下跌的消息往往令银行家担忧，但对政治异议分子却可能是振奋人心的好消息。一条新资讯可能会使我们付出所有心力应付威胁，造成意识的失序；但他也有可能强化我们的目标，激发出更多的精神能量。</p>
<h3 id="意识的井然有序"><a href="#意识的井然有序" class="headerlink" title="意识的井然有序"></a>意识的井然有序</h3><h4 id="流动的最有体验"><a href="#流动的最有体验" class="headerlink" title="流动的最有体验"></a>流动的最有体验</h4><p>最优体验出现时，一个人可以投入全部的注意力，以求实现目标；没有失序现象需要整顿，自我也没有收到任何威胁，因此不需要分心防卫。拥有最有体验就能培养一个更坚强、更自信的自我，能够用更多的精神力量，专注于自己选择的目标。</p>
<h3 id="自我的成长"><a href="#自我的成长" class="headerlink" title="自我的成长"></a>自我的成长</h3><p>心流体验会使自我变得比过去更复杂，而这可以说是一种自我成长。复杂性是两种广泛的心理过程造成的-“独特化”与“整合”。其中，独特化是把自己与他人区分开来，朝独一无二的方向发展；整合则恰好相反，是接着超越自我的观念和实体，与他人联结。而复杂的自我便能成功地融合这两种乍看矛盾的过程。</p>
<hr>
<h2 id="心流的构成要素"><a href="#心流的构成要素" class="headerlink" title="心流的构成要素"></a>心流的构成要素</h2><p>改善生活品质的主要策略有两种：一是使外在条件符合我们的目标；而是改变我们体验外在条件的方式，使他与我们的目标相契合。</p>
<h3 id="幸福的假象"><a href="#幸福的假象" class="headerlink" title="幸福的假象"></a>幸福的假象</h3><p>有钱不一定幸福，幸福一定要有钱。</p>
<h3 id="享乐与乐趣"><a href="#享乐与乐趣" class="headerlink" title="享乐与乐趣"></a>享乐与乐趣</h3><p>享乐是高水准生活的重要一环，但享乐本身并不能带来幸福。睡眠、休息、食物与性，都属于恢复“均衡的体验”，在肉体需要引起精神熵后，重整意识的秩序。它们并不能带动心灵的成长，也不能增加自我的复杂性。换言之，享乐虽有助于维持意识的秩序，却无法在意识中创造新秩序。</p>
<h4 id="享乐转瞬即逝，乐趣回味无穷"><a href="#享乐转瞬即逝，乐趣回味无穷" class="headerlink" title="享乐转瞬即逝，乐趣回味无穷"></a>享乐转瞬即逝，乐趣回味无穷</h4><p>乐趣具有向前发展的特性，并蕴涵新鲜感和成就感。在网球赛中险胜，通过考验证明自己的能力；阅读一本书，发掘新观点；在谈话中发表过去甚至不自知的观点——这都是乐趣横生的事。谈成一笔竞争激烈的生意，或做好任何一份工作，乐趣自在其中。这些事在进行的过程中，谈不上什么享乐，但事后回想起来，我们会情不自禁地说：“真有意思！”而且，盼望一切能重演。经历过有乐趣的事，我们就感觉自己有了改变，自我有了成长；在某些方面，这次体验已使我们变得更复杂、更丰富。</p>
<h3 id="构成心流体验的要素"><a href="#构成心流体验的要素" class="headerlink" title="构成心流体验的要素"></a>构成心流体验的要素</h3><h4 id="具挑战性的活动"><a href="#具挑战性的活动" class="headerlink" title="具挑战性的活动"></a>具挑战性的活动</h4><ul>
<li>敌人也是我们的好帮手</li>
<li>化无趣为乐趣</li>
</ul>
<h3 id="挑战与技巧的黄金比例"><a href="#挑战与技巧的黄金比例" class="headerlink" title="挑战与技巧的黄金比例"></a>挑战与技巧的黄金比例</h3><h4 id="知行合一"><a href="#知行合一" class="headerlink" title="知行合一"></a>知行合一</h4><p>当情况要求一个人运用相关技巧来应付挑战时，这个人的注意力就会完全投入，不剩一丝精神能量处理与挑战无关的资讯，而完全集中于相关的刺激上。。最优体验最普遍、最清晰的特质就会在此时呈现：当事人全神贯注，一切行动都不假思索，几乎完全自动自发；他们的知觉甚至泯灭，人与行动完全合一。</p>
<h4 id="明确目标和即时回馈"><a href="#明确目标和即时回馈" class="headerlink" title="明确目标和即时回馈"></a>明确目标和即时回馈</h4><h4 id="目标主导回馈"><a href="#目标主导回馈" class="headerlink" title="目标主导回馈"></a>目标主导回馈</h4><p>学者确立目标，辨认与评估回馈，否则无法从任何活动中发觉乐趣。</p>
<h4 id="回馈因人而异"><a href="#回馈因人而异" class="headerlink" title="回馈因人而异"></a>回馈因人而异</h4><p>回馈只要和我们用精神能量追求的目标有合理的关联，就能产生乐趣。</p>
<h4 id="全神贯注"><a href="#全神贯注" class="headerlink" title="全神贯注"></a>全神贯注</h4><p>在平凡的日常生活中，我们受任意闯进意识的思想和忧虑驱使，由于大多数工作和普通的家庭生活，要求都不及心流体验那么高，也不需要全神贯注，因此悬念和 焦虑才有了乘虚而入的机会。这就导致在一般状态下，心灵常会受到精神熵的突如其来的干扰，精神能量不能流转自如。也正因为如此，心流才能提升体验的品质；这类需要全心投入的活动，要求分明，秩序井然，根本不容外来因素介入与破坏。</p>
<h4 id="掌控自如"><a href="#掌控自如" class="headerlink" title="掌控自如"></a>掌控自如</h4><p>心流中有高度控制感。</p>
<h4 id="危险是心流的契机"><a href="#危险是心流的契机" class="headerlink" title="危险是心流的契机"></a>危险是心流的契机</h4><p>真正给人带来乐趣的不是控制本身，而是在艰难状况下行驶控制权的感觉。除非放弃生活常规所提供的保护，否则不可能体会到控制的感觉。只有在个人力量能左右结果时，才能确知自己拥有控制权。</p>
<h4 id="心流会上瘾"><a href="#心流会上瘾" class="headerlink" title="心流会上瘾"></a>心流会上瘾</h4><h4 id="浑然忘我"><a href="#浑然忘我" class="headerlink" title="浑然忘我"></a>浑然忘我</h4><h4 id="与大我合一"><a href="#与大我合一" class="headerlink" title="与大我合一"></a>与大我合一</h4><p>自我的执着很耗费精神能量，因为它使我们在日常生活中，经常觉得备受威胁。一受到威胁，我们就必须用知觉检视自我，以了解威胁是否真正存在，应该如何应付。比方说，在街上漫步时，我发现有人回头笑嘻嘻的向我张望，正常人的反应是开始担心：“有什么不对吗？我是否显得很可笑？我走路的样子很奇怪，或是脸上有污点？”，每天好几百次我们都得到类似的提醒，察觉自己浑身上下都是缺点。这种事情没发生一次，精神能量就为重建意识秩序而消耗一次。<br>暂时忘我，似乎是件很愉快的事，不再一心一意的想着自己，才有机会扩充对自我的概念。消除自我意思可以带来自我超越，产生一种自我疆界向外扩展的感觉。这种感觉并非幻想，而是跟某种“大我”亲密接触的实质体验；这种互动关系使我们跟那些通常相当遥远的实体，产生极为难得的一体验。在漫长的守夜中，孤单的水手开始觉得船是自我的延伸，循同样的节奏，朝同样的目标前进。小提琴家在努力创造的乐声中载沉载浮，自觉是“和谐天籁”的一部分。登山者全神贯注于岩块上😊的凹凸处，找寻落足点，在手指与岩石，脆弱的人体与石块、天、风的组合中，发展出一种有如血缘般的亲密关系。</p>
<h4 id="超越自我"><a href="#超越自我" class="headerlink" title="超越自我"></a>超越自我</h4><p>在心流中失去自我的感觉，以及之后以更坚强的面貌再度出现，两者之间有一种非常重要、乍看却仿佛矛盾的关系。偶尔放弃自我意识，对建立更强大的自我意识，似乎有其必要性。道理很简单：在心流中，一个人面临做出最佳表现、须不断改善技巧的挑战，在这期间，他没有机会反省这么做对自我有什么意义-如果自我意识能即使恢复，这次体验就不可能太深刻。要等事后，一切活动都告一段落时，自我意识逐渐复苏，而这时的自我已经和经历心流前的自我不一样了：新技巧和新成就使得他变得丰更富。</p>
<h3 id="目标不假外求"><a href="#目标不假外求" class="headerlink" title="目标不假外求"></a>目标不假外求</h3><p>最有体验的一大特色在于它本身就是目标。<strong>自成目标</strong>指的是做一件事不追求未来的报酬，做这件事本身就是最大的回馈。我们所做的事，大多既不是纯粹的自成目标，也不是纯粹的外求目标，而是两者的综合。</p>
<h4 id="从被迫的体验中顿悟"><a href="#从被迫的体验中顿悟" class="headerlink" title="从被迫的体验中顿悟"></a>从被迫的体验中顿悟</h4><h4 id="没有绝对的好"><a href="#没有绝对的好" class="headerlink" title="没有绝对的好"></a>没有绝对的好</h4><p>心流体验跟世间所有的事一样，不可能绝对的好。它的好在于它具有使人生更丰富、更紧凑、更有意义的潜力，在于它能加强自我的力量与复杂性。但心流的结果是好是坏，必须应用于较广泛的社会标准加以讨论和评估。举凡人类的活动，不论是科学、宗教、还是政治，都是如此。一种特定的宗教信仰或许对一个人或一个团队有益，而对其他人或团体而言却是横加压迫。基督教有助于整合罗马帝国治下分奔离析的各民族，却瓦解了它之后接触到的弱势文化。</p>
<hr>
<h2 id="如何在日常生活中寻找心流"><a href="#如何在日常生活中寻找心流" class="headerlink" title="如何在日常生活中寻找心流"></a>如何在日常生活中寻找心流</h2><p>为什么游戏能带来乐趣，而我们日常所做的事-例如工作或坐在家里发呆，却令人觉得无趣呢？为什么有人即使在纳粹集中营ra也能满心欢喜，有人到了度假胜地旅游却感到单调乏味呢？先找到这些问题的答案，就比较容易了解提升自身体验、改善生活品质的方法。本章就要讨论、比较可能产生最优体验的活动，以及有助于进入心流的性格特征。</p>
<h3 id="心流活动"><a href="#心流活动" class="headerlink" title="心流活动"></a>心流活动</h3><p>所有心流活动，不论涉及竞争、投机还是其他形式的体验，都有一个共同点：它带来一种新发现、一种创造感，把当事人带入新的现实。它促使一个人有更好的表现，使意识到达过去连做梦也想不到的境界。简单的说，它把自我变得更加复杂，自我因而成长，这就是心流活动的关键。</p>
<h3 id="心流与社会文化"><a href="#心流与社会文化" class="headerlink" title="心流与社会文化"></a>心流与社会文化</h3><h4 id="文化相对论"><a href="#文化相对论" class="headerlink" title="文化相对论"></a>文化相对论</h4><p>任何跨文化的价值评判，都必然迫使所评判的文化暴露于另一套全然陌生的价值标准下，因此根本无从比较。</p>
<h4 id="文化无所不包"><a href="#文化无所不包" class="headerlink" title="文化无所不包"></a>文化无所不包</h4><p>文化是对混沌的一种防御。文化必须把很多细枝末节的目标和信念排除，因而也局限了发展的可能性。唯有把注意力限制在一组特定的目标与手段上，才能在自行创造的疆域里，进行毫不费力的行动。文化促成心流。</p>
<h4 id="闲暇不等于乐趣"><a href="#闲暇不等于乐趣" class="headerlink" title="闲暇不等于乐趣"></a>闲暇不等于乐趣</h4><p>虽然很多人有充裕的闲暇，可以从事多种休闲活动，但他们并没有因此而经常体验到心流。潜力不见得都能实现，质与量也无法互换。工作时全神贯注，挑战与技巧完全匹配，且有掌控与满足感，体验心流的机会是看电视的4倍。</p>
<h3 id="自得其乐的性格"><a href="#自得其乐的性格" class="headerlink" title="自得其乐的性格"></a>自得其乐的性格</h3><h4 id="享受快乐的心理障碍"><a href="#享受快乐的心理障碍" class="headerlink" title="享受快乐的心理障碍"></a>享受快乐的心理障碍</h4><p><strong>过分的自我意识</strong>是一种不太严重的心流障碍。一个人若时时都在担心别人对自己的看法，害怕给人留下不好的印象，或做出不妥当的事情，就注定与乐趣无缘。过于以自我为中心的人也一样，这种人通常并不是自觉，而是对所有资讯的判断只以它是否有助于实现自己的愿望为标准。“有两个用于社会病理学的名词，在描述使心流难以产生的状况时也适用——“失范”（anomie）与“疏离”（alienation）。“失范”原由法国社会学家迪尔凯姆提出，特指行为规范被扰乱的社会状况。当什么可以或不可以做已混淆不清时，人的行为举止就变得反复无常、没有意义，靠社会规则建立意识秩序的人就会感到焦虑。失范的现象会在经济崩溃或本土文化遭受外来文化摧毁时出现；当经济急速繁荣、注重勤俭的旧的价值观被推翻时，也可能发生。</p>
<h3 id="在困顿中体验快乐"><a href="#在困顿中体验快乐" class="headerlink" title="在困顿中体验快乐"></a>在困顿中体验快乐</h3><p>“自得其乐的性格”最大特征就是，他们能在一般人无法忍受的情况中找到乐趣。不论是在南极迷了路还是被关在牢房里，总有人能把自己的困境改善得还能过得去，甚至成为一场充满乐趣的奋斗；换成其他人，很可能就向艰难困顿俯首称臣了。在钻研了很多人在困难中的自述后，罗根的结论是：他们都因为能把悲惨的客观条件转变成可以控制的主观体验，才得以生存下去；他们正是依心流的蓝图行事。首先，他们密切关注环境中的细节，并从中发掘可以跟他们有限的能力搭配的行动机会；然后制订出一个现实状况所能容许的目标，通过所得到的回馈，密切注意一切进展。只要一实现目标，他们就提高赌注，为自己部署更复杂的挑战。</p>
<h4 id="自力救济找乐趣"><a href="#自力救济找乐趣" class="headerlink" title="自力救济找乐趣"></a>自力救济找乐趣</h4><p>罗根在研究多位劫后余生者的记录后，提供了一个答案。他的研究对象都提到在极度艰苦困顿的情况下力量的来源，罗根认为，幸存者最重要的共同特征就是“一种自我意识不到的个人主义”，或者可说是有方向感、充满自信的目标。拥有这种特质的人，无论处于什么情况下都会全力以赴，而且不会把自己的利益放在第一位。因为这些人的动机在于行动本身，所以不易受到外来威胁的干扰。他们有足够的精神能量，可对周遭环境做客观分析与观察，也比较可能从中发现新的行动契机。如果要为自得其乐的性格选出一个最主要的特征，应该就是这一点了。只想保护自己的自恋者，在面临外在环境的威胁时就会崩溃，接踵而来的惊慌失措，使他们无法把该做的事情做好，因为他们的注意力转向内心，专注于恢复意识的秩序，根本没有余力应付外在的现实。</p>
<hr>
<h2 id="感官之乐"><a href="#感官之乐" class="headerlink" title="感官之乐"></a>感官之乐</h2><ul>
<li>步行</li>
<li>运动</li>
<li>瑜伽</li>
<li>听，用心听</li>
<li>品味吃</li>
</ul>
<p>压抑并不是道德修养的方法。基于恐惧而勉强压抑欲望，人生就会变得暗淡无光。这种人会变得刻板、自卫，自我也停止成长。唯有自发的遵守某些纪律，人生才有乐趣，而仍然保持理智。一个人若能学会发乎本心，控制本能的欲求，就能享受乐趣而不上瘾，不至于成为欲望的奴隶。</p>
<hr>
<h2 id="思维之乐"><a href="#思维之乐" class="headerlink" title="思维之乐"></a>思维之乐</h2><h3 id="身体与心灵相辅相成"><a href="#身体与心灵相辅相成" class="headerlink" title="身体与心灵相辅相成"></a>身体与心灵相辅相成</h3><p>我们很少注意到自己对心灵的控制力竟是那么薄弱，因为习惯已奠定了精神能量的轨迹，仿佛思想会自动衔接，毫无漏洞。一夜安睡，早晨闹钟一响，意识就恢复清醒，接着就到浴室去刷牙。文化分派给我们的社会角色负责塑造我们的心灵，我们通常也任由这套既定规则操纵，直到晚间又盖就寝，失去意识为止。但在独处、无须集中注意力时，心灵没有秩序的原貌就会显现。它无所事事，如脱缰野马，往往停留在令人痛苦或困扰的思绪上。除非一个人知道如何整顿自己的思想，否则注意力一定会被当时最棘手的事件所吸引：它会集中于某种事实或想象的痛苦，最近的不快或长期的挫折中。精神熵是意识的常态-一种既没有任何作用，也不能带来乐趣的状态。<br>为了避免进入这种状态，一般人当然急于用任何能到手的资讯填满心灵，只要能转移注意力，不要沉溺在消极的情绪之中就好。这也说明了为何人们花大量时间看电视，尽管这么做毫无乐趣可言。比起其他的刺激-阅读、与别人交谈、发展嗜好等，电视最能提供持续且易得的资讯，帮助观众整理注意力，而所需的精神能量又非常少。</p>
<h3 id="记忆：科学之母"><a href="#记忆：科学之母" class="headerlink" title="记忆：科学之母"></a>记忆：科学之母</h3><h4 id="记忆有用论"><a href="#记忆有用论" class="headerlink" title="记忆有用论"></a>记忆有用论</h4><p>一个人倘若没什么值得记忆的事，人生就会变得贫乏。20世纪初的教育改革家就完全忽略了这回事，他们研究证明，“机械性的背诵”不是存储与搜集资讯的有效方法。在他们的努力下，背诵式学习被排除在学校之外。</p>
<h4 id="思考带来愉悦"><a href="#思考带来愉悦" class="headerlink" title="思考带来愉悦"></a>思考带来愉悦</h4><h3 id="思维游戏"><a href="#思维游戏" class="headerlink" title="思维游戏"></a>思维游戏</h3><p>塑造心灵活动所需的工具不仅仅是记忆。记住一些事实，若不能把它们归纳成某种模式，建构它们之间的相似性与规律性，仍然没有用。最简单的秩序体系就是为每个事物取名字，我们发明的字眼，便把独立事件纳入宇宙通用的类别。文字的力量无比广大。</p>
<h4 id="思考带来愉悦-1"><a href="#思考带来愉悦-1" class="headerlink" title="思考带来愉悦"></a>思考带来愉悦</h4><p>哲学与科学的兴盛与发展，只因思考带给人愉悦。如果思想家并不能从逻辑或数字创造的意识秩序中找到乐趣，我们现在就不会有数学或物理等学科了。<br>伟大的思想家着重的是思考的乐趣，物质报酬反而在其次。古希腊哲学宗师德谟克利特深受同胞敬重，但他们并不了解他。看见他一连好几天坐着思考，动也不动，他们认为他举止反常，可能是病了，就请请名医希波克拉底前来诊治。希波克拉底不但医术高明，也是一位智者，他跟德谟克利特大谈人生的荒谬，随后就向市民保证，他们的哲学家唯一的毛病就是头脑太清醒了。他没有发疯-他其实只是迷失在思考的心流中。<br>德谟克利特：“思考美的事物或新观念，真有如天神”；“力量与金钱不能带来幸福，幸福存在于正确与多样性之中”；“发现一个真理，胜于拥有整个波斯王国”；认为快乐与自信能使人心无恐惧，因此是最高的善“。</p>
<h3 id="文字的游戏"><a href="#文字的游戏" class="headerlink" title="文字的游戏"></a>文字的游戏</h3><h4 id="谈话的艺术"><a href="#谈话的艺术" class="headerlink" title="谈话的艺术"></a>谈话的艺术</h4><p>口才能使人际关系交往更觉充实，也是一种人人学得会的技巧。</p>
<h4 id="开启一扇心灵的窗"><a href="#开启一扇心灵的窗" class="headerlink" title="开启一扇心灵的窗"></a>开启一扇心灵的窗</h4><p>只要付出一点儿努力与耐心，每个人都能学会把个人的体验整理成诗。把写诗的技巧运用自如，提升生活品质，提升自信。</p>
<h4 id="创造一个文字世界"><a href="#创造一个文字世界" class="headerlink" title="创造一个文字世界"></a>创造一个文字世界</h4><p>若非通过书写时思想缓慢而有机的成长过程，观念根本不可能出现。<br>为写作而写作，不能说是浪费时间，最重要的是，它提供给心灵一种表达途径，让一个人用方便记忆的方式，记录事件与感受，以便在日后重温。它也是一种分析与了解体验的方法，一种建立体验秩序的自我沟通。<br>近年来有很多人指出，诗人与剧作家往往是一群严重沮丧或情绪失调的人，或许他们投身写作这一行，就是因为他们的意识受精神熵干扰的程度远超一般人；写作是在情愫紊乱中塑造秩序的一种治疗法。作家体验心流的唯一方法，很可能就是创造一个可以全心投入的文字世界，把现实的烦恼从心灵中抹去。写作跟其他心流活动一样，可能会上瘾，也可能构成危险：它强迫作者投入一个有限的体验范畴，抹杀了采用其它方式处理事件的可能性。</p>
<h3 id="挖掘历史宝藏"><a href="#挖掘历史宝藏" class="headerlink" title="挖掘历史宝藏"></a>挖掘历史宝藏</h3><p>在某种意义上，每个人都是他个人生命的历史学家。童年记忆的情绪力量，对于我们长大会成为什么样的人、心灵如何运作，具有举足轻重的影响力。心理分析大致上就是帮助病人整理错乱歪曲的童年历史。从往昔中寻找意义的工作，到晚年在此变得很重要。心理学家埃里克森认为，人生周期在最后阶段最求“整合”，也就是把一生中完成的与未完成的事，整理成一则有意义而专属于自己的故事。卡莱尔写道：“历史就是不计其数的个人传记的精髓”。</p>
<h3 id="科学的乐趣"><a href="#科学的乐趣" class="headerlink" title="科学的乐趣"></a>科学的乐趣</h3><p>诺贝尔生物学奖获得者利根川进，则被妻子描述成一个“特立独行的人”。他喜欢摔跤，因为这种运动胜败全在于个人努力，不需要团队合作，跟他的工作很类似。显然，先进的研究设备与庞大的研究队伍的重要性都被过度夸大，科学突破仍依赖个人心灵的才智。</p>
<h4 id="意外的科学成就"><a href="#意外的科学成就" class="headerlink" title="意外的科学成就"></a>意外的科学成就</h4><p>天文学家哥白尼在波兰的劳恩堡教堂任牧师时，完成了星球运动理论。天文学对他的神职事业毫无帮助，他大半生获得的主要报酬是美学上的；他提出的模式有简单之美，远超过托勒密那套烦琐复杂的旧模式。伽利略原本学医，投身越来越危险的实验，无非是因为诸如固体重心位置的推算使他觉得乐在其中。牛顿在取得学士学位后不久，就完成了他的主要发现，因为1665年他自剑桥大学毕业时，正值瘟疫盛行，学校被迫关闭，牛顿下乡暂避，过了两年无聊的生活，只好专心研究万有引力的理论打发时间。<br>拉瓦锡被公认为“现代化学之父”。法国大革命前，他在税务机关工作，参与农业改革和社会计划，但那些已成为化学经典的巧妙实验才是他的最爱。伽伐尼从肌肉与神经如何导电的基本实验中悟出电池的原理，他一辈子行医，至死方已。孟德尔从事神职，他为遗传学奠定基础的实验，其实是源于对园艺的爱好。迈克尔逊是第一位获得诺贝尔奖的美国科学“家，在他去世前不久，有人问他为什么花那么多时间测量光速，他答道：“因为太好玩了。”还有，我们别忘了，爱因斯坦最重要的论文是他在瑞士专利局当小职员时完成的。以上不过是从众多伟大的科学家当中信手拈来的几个例子，他们并不因为自己不是专业人才，没有大量经费撑腰，就让思路受阻，他们只是做自己喜欢做的事情罢了。<br>今天的情况真的大不相同了吗？一个没有博士学位、不在大的研究中心工作的人，真的就没有机会促成科学的进步了吗？或许这不过是所有成功机构都有意无意助长的神话，这些问题很难回答，一部分也因为科学的定义把持在那些从垄断中得到最大利益的机构手中。<br><strong>如果用心流而不用成功、名望来评估科学的价值，它对生活品质的贡献之大，可说超乎我们的想象。</strong></p>
<h3 id="哲学的乐趣"><a href="#哲学的乐趣" class="headerlink" title="哲学的乐趣"></a>哲学的乐趣</h3><p>对于哲学的偏爱很明显时，即使业余者也可以进入专精的门槛。对真实的基本特性感兴趣的人，可能会选择“本体论”，阅读沃尔夫、康德、胡塞尔与海德格尔等人的学说。沉浸于是非之辩的人，会挑中“伦理学”，研究亚里士多德、托马斯·阿奎那、斯宾诺莎与尼采。追求美的人可以比较鲍姆嘉通、克罗齐、桑塔耶纳和柯林伍德的美学理论。</p>
<h4 id="业余者和爱好者"><a href="#业余者和爱好者" class="headerlink" title="业余者和爱好者"></a>业余者和爱好者</h4><p>一个业余科学家，并非为了要跟专业科学家竞争，而是用象征的训练手法扩充心灵的技巧，在意识中创造秩序。在这个层次上，业余学术研究也能自称一家，甚至比专业者还能发挥更大的作用，一旦业余者忘记了这个目标，用知识来支撑自大，或取得物质利益，就变成了学者的拙劣模仿。外行人若缺乏怀疑与互相批评的基本科学训练，怀着偏见，闯入知识领域，可能会变得比腐败的学者更无情、更偏激。</p>
<h4 id="活到老学到老"><a href="#活到老学到老" class="headerlink" title="活到老学到老"></a>活到老学到老</h4><p>很多人一离开校门就不在学习，因为一二十年受外界强迫的学生生涯留下了许多不愉快的回忆。他们长期受老师和教科书操纵，毕业的那天就是他们的自由之日。<br>但放弃运用象征技巧的人永远不可能获得真正的自由。他的思想会被专家学者牵着鼻子走。在理想状况下，强迫教育的结束应该是自动自发追求更高教育的开始。这时，学习的目标不再是分数、文凭或找份好工作，而是了解周遭的事物，从个人经验中发掘意义，建构价值观，思考者会从这里面找到深邃的乐趣。</p>
<hr>
<h2 id="工作之乐"><a href="#工作之乐" class="headerlink" title="工作之乐"></a>工作之乐</h2><h3 id="工作的乐趣"><a href="#工作的乐趣" class="headerlink" title="工作的乐趣"></a>工作的乐趣</h3><p>我们投注在物质目标上的精神熵越多，达到目标的希望就越不可及，我们必须耗费更多心灵与体能的劳动以及自然资源，才能满足不断升高的欲望。历史上，身处所谓“文明”社会里的大多数人，都为实现少数剥削者的梦想放弃了享受生活乐趣的希望。<br>通过工作提升生活品质，需要两项辅助策略。一方面要重新设计工作，使它尽可能接近心流活动-诸如打猎、家庭式纺织、外科手术等。另一方面，还得培养像庖丁那样自得其乐的性格，加强技巧，选择可行的目标。这两项策略单独使用，都不可能使工作乐趣额增加太多，但两者双管齐下，却能产生意想不到的最有体验。</p>
<h3 id="未来属于商用闲暇的人"><a href="#未来属于商用闲暇的人" class="headerlink" title="未来属于商用闲暇的人"></a>未来属于商用闲暇的人</h3><p>不断星起的休闲事业，以用富于乐趣的体验填满空间、时间为宗旨。然而大多数人不但没有善用生理与心理资源体会心流，反而花许多时间，坐在电视机前观赏知名运动好手在大体育场的表演。我们并不创作音乐，而只听身价数百万美元的歌手的白金唱片；我们不从事艺术创作，只会对拍卖会场上喊得最高价的名画赞叹不已；我们也不肯冒险贯彻自己的信念，只会每天花几个小时，看演员在虚拟的情境中，假扮出生入死。<br>未来不仅属于受过教育的人，更属于那些懂得善用闲暇的人。</p>
<hr>
<h2 id="人际之乐"><a href="#人际之乐" class="headerlink" title="人际之乐"></a>人际之乐</h2><p>心流研究一再证实，生活的品质主要由两大因素决定：我们如何体验工作以及我们与他人的互动关系。要知道我们究竟是个什么样的人，最详尽的资讯来自我们交往的人，以及我们完成工作的方式。一个人的自我就由这两者界定，正如弗洛伊德为幸福所开的处方：“爱与工作”。<br>有没有人做伴，对体验品质的影响甚大。我们与生俱来会把别人视为世界上最重要的客体，而他们有能力是生活变得有趣、充实或悲惨，因此我们如何处理与他们的交往关系，对幸福有举足轻重的影响。如何能学会把人际关系塑造的更贴近心流体验，生活的品质就能提升。<br>人际关系就跟其他事情一样，一切顺利，我们就觉得非常愉快；挫折丛生时，我们就感到沮丧。其实人是环境中最有弹性，也最善变的因素。同样一个人，早晨可能使我们快乐无比，晚上则可能变成磨人的恶魔。我们太依赖别人的情爱与认可，以至于完全受制于他们对待我们的方式。<br>任何人际交往的情况都可以借着重新制定规则而改变。人际关系的调适性很强，运用适当的技巧就能改变它的规则。</p>
<p>独处的时候,一般的青少年必然会想到:“我的女朋友在做什么?我是不是长了青春痘?我来得及写完数学作业吗?昨天跟我打架的那群痞子会来报仇吗?”换言之,无所事事的时候,心灵就无法遏制消极念头的来袭.除非学会控制意识,否则成年人也会被类似的情况困扰.有关感情、健康、投资、家人及工作的烦恼,总在注意力周遭徘徊,一有机会就乘虚而入.心灵一准备要放松,虎视眈眈的难题就“咻”的一声扑上前来.<br>正因为如此,电视成了许多人的恩宠.虽然看电视算不得什么积极的体验–很多人说,他们看电视时觉得消极、软弱、易怒,但跳动不已的屏幕至少带给意识某种程度的秩序感.可预测的情节、熟悉的角色,甚至大量的广告,都提供一种令人安心的刺激模式.屏幕使注意力在一个容易处理的小范围之内,心灵跟电视互动,暂时可以不受个人的烦虑打扰.屏幕上掠过的资讯,会把不愉快的念头逐走.但用这种方式逃避沮丧,实在是一种浪费,因为徒然投下许多注意力,却得不到什么收获.<br>不论在肉体还是情绪上伤害自己,都可以确保注意力集中在一件虽然痛苦,但至少控制得住的事情上-因为造成痛苦的是我们自己</p>
<p><strong>学会独处</strong>的习惯越早养成越好,而且永远不嫌太早.前几章已经谈到运用肉体与心灵创造心流的方法,如果一个人能随心所欲进入心流,不受外在条件限制,就已掌握了改变生活品质的钥匙.</p>
<p>熬过孤独唯一的方法就是设法整顿注意力,不让精神熵损害心灵.</p>
<hr>
<h2 id="如何自得其乐"><a href="#如何自得其乐" class="headerlink" title="如何自得其乐"></a>如何自得其乐</h2><ul>
<li><p>确立目标</p>
</li>
<li><p>全神贯注</p>
</li>
<li><p>避免过于自我</p>
</li>
<li><p>从当前体验中寻找乐趣</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/心流/" rel="tag"># 心流</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/04/tcpdump/" rel="next" title="tcpdump常用命令">
                <i class="fa fa-chevron-left"></i> tcpdump常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/写给大家看的设计书/" rel="prev" title="写给大家看的设计书">
                写给大家看的设计书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">brczo</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#做自己的主人"><span class="nav-text">做自己的主人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#放任的争议"><span class="nav-text">放任的争议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不以社会赏罚为念"><span class="nav-text">不以社会赏罚为念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制意识，改善体验"><span class="nav-text">控制意识，改善体验</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#意识的内涵"><span class="nav-text">意识的内涵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意识的极限"><span class="nav-text">意识的极限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意力：无价的资源"><span class="nav-text">注意力：无价的资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意力的探照灯"><span class="nav-text">注意力的探照灯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意力与自我的相互塑造"><span class="nav-text">注意力与自我的相互塑造</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内在失序"><span class="nav-text">内在失序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#胡里欧的破轮胎"><span class="nav-text">胡里欧的破轮胎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撞球理论"><span class="nav-text">撞球理论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#意识的井然有序"><span class="nav-text">意识的井然有序</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#流动的最有体验"><span class="nav-text">流动的最有体验</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自我的成长"><span class="nav-text">自我的成长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#心流的构成要素"><span class="nav-text">心流的构成要素</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#幸福的假象"><span class="nav-text">幸福的假象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#享乐与乐趣"><span class="nav-text">享乐与乐趣</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#享乐转瞬即逝，乐趣回味无穷"><span class="nav-text">享乐转瞬即逝，乐趣回味无穷</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#构成心流体验的要素"><span class="nav-text">构成心流体验的要素</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#具挑战性的活动"><span class="nav-text">具挑战性的活动</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挑战与技巧的黄金比例"><span class="nav-text">挑战与技巧的黄金比例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知行合一"><span class="nav-text">知行合一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#明确目标和即时回馈"><span class="nav-text">明确目标和即时回馈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#目标主导回馈"><span class="nav-text">目标主导回馈</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#回馈因人而异"><span class="nav-text">回馈因人而异</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#全神贯注"><span class="nav-text">全神贯注</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#掌控自如"><span class="nav-text">掌控自如</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#危险是心流的契机"><span class="nav-text">危险是心流的契机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心流会上瘾"><span class="nav-text">心流会上瘾</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#浑然忘我"><span class="nav-text">浑然忘我</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#与大我合一"><span class="nav-text">与大我合一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超越自我"><span class="nav-text">超越自我</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目标不假外求"><span class="nav-text">目标不假外求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从被迫的体验中顿悟"><span class="nav-text">从被迫的体验中顿悟</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#没有绝对的好"><span class="nav-text">没有绝对的好</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何在日常生活中寻找心流"><span class="nav-text">如何在日常生活中寻找心流</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#心流活动"><span class="nav-text">心流活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#心流与社会文化"><span class="nav-text">心流与社会文化</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文化相对论"><span class="nav-text">文化相对论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文化无所不包"><span class="nav-text">文化无所不包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闲暇不等于乐趣"><span class="nav-text">闲暇不等于乐趣</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自得其乐的性格"><span class="nav-text">自得其乐的性格</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#享受快乐的心理障碍"><span class="nav-text">享受快乐的心理障碍</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在困顿中体验快乐"><span class="nav-text">在困顿中体验快乐</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#自力救济找乐趣"><span class="nav-text">自力救济找乐趣</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#感官之乐"><span class="nav-text">感官之乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维之乐"><span class="nav-text">思维之乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#身体与心灵相辅相成"><span class="nav-text">身体与心灵相辅相成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记忆：科学之母"><span class="nav-text">记忆：科学之母</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆有用论"><span class="nav-text">记忆有用论</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#思考带来愉悦"><span class="nav-text">思考带来愉悦</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维游戏"><span class="nav-text">思维游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思考带来愉悦-1"><span class="nav-text">思考带来愉悦</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文字的游戏"><span class="nav-text">文字的游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#谈话的艺术"><span class="nav-text">谈话的艺术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开启一扇心灵的窗"><span class="nav-text">开启一扇心灵的窗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创造一个文字世界"><span class="nav-text">创造一个文字世界</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#挖掘历史宝藏"><span class="nav-text">挖掘历史宝藏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#科学的乐趣"><span class="nav-text">科学的乐趣</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#意外的科学成就"><span class="nav-text">意外的科学成就</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哲学的乐趣"><span class="nav-text">哲学的乐趣</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#业余者和爱好者"><span class="nav-text">业余者和爱好者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#活到老学到老"><span class="nav-text">活到老学到老</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作之乐"><span class="nav-text">工作之乐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作的乐趣"><span class="nav-text">工作的乐趣</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#未来属于商用闲暇的人"><span class="nav-text">未来属于商用闲暇的人</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人际之乐"><span class="nav-text">人际之乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何自得其乐"><span class="nav-text">如何自得其乐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">brczo</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
