<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>生活原则（一） 拥抱现实，应对现实 | 进化</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="把生活想象成一场游戏，我面临的每一个问题都是一个需要破解的迷。我通过揭秘获得一块宝石，即一项原则。它能够帮助我在未来避免同样的问题体会从犯错中学习的愉悦感  做一个超级现实的人 梦想+现实+决心=成功的生活。从现实出发。有效的工作，提高自己的工作效率。极力避免做无用功。  真相（或者更确切的说，对现实的准确理解）是任何良好结果的根本依据做到头脑极度开放、极度透明 对于快速学习和有效改变">
<meta property="og:type" content="article">
<meta property="og:title" content="生活原则（一） 拥抱现实，应对现实">
<meta property="og:url" content="brczo.github.io/2019/03/30/原则-生活原则01/index.html">
<meta property="og:site_name" content="进化">
<meta property="og:description" content="把生活想象成一场游戏，我面临的每一个问题都是一个需要破解的迷。我通过揭秘获得一块宝石，即一项原则。它能够帮助我在未来避免同样的问题体会从犯错中学习的愉悦感  做一个超级现实的人 梦想+现实+决心=成功的生活。从现实出发。有效的工作，提高自己的工作效率。极力避免做无用功。  真相（或者更确切的说，对现实的准确理解）是任何良好结果的根本依据做到头脑极度开放、极度透明 对于快速学习和有效改变">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-18T10:45:42.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活原则（一） 拥抱现实，应对现实">
<meta name="twitter:description" content="把生活想象成一场游戏，我面临的每一个问题都是一个需要破解的迷。我通过揭秘获得一块宝石，即一项原则。它能够帮助我在未来避免同样的问题体会从犯错中学习的愉悦感  做一个超级现实的人 梦想+现实+决心=成功的生活。从现实出发。有效的工作，提高自己的工作效率。极力避免做无用功。  真相（或者更确切的说，对现实的准确理解）是任何良好结果的根本依据做到头脑极度开放、极度透明 对于快速学习和有效改变">
  
    <link rel="alternate" href="/atom.xml" title="进化" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">进化</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="brczo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-原则-生活原则01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/30/原则-生活原则01/" class="article-date">
  <time datetime="2019-03-30T06:58:50.000Z" itemprop="datePublished">2019-03-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/原则-Ray-Dalio/">原则 Ray Dalio</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生活原则（一） 拥抱现实，应对现实
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>把生活想象成一场游戏，我面临的每一个问题都是一个需要破解的迷。我通过揭秘获得一块宝石，即一项原则。它能够帮助我在未来避免同样的问题<br>体会<strong>从犯错中学习的愉悦感</strong></p>
</blockquote>
<h3 id="做一个超级现实的人"><a href="#做一个超级现实的人" class="headerlink" title="做一个超级现实的人"></a>做一个超级现实的人</h3><blockquote>
<p><strong>梦想+现实+决心=成功的生活</strong>。从现实出发。有效的工作，提高自己的工作效率。极力避免做无用功。</p>
</blockquote>
<h3 id="真相（或者更确切的说，对现实的准确理解）是任何良好结果的根本依据"><a href="#真相（或者更确切的说，对现实的准确理解）是任何良好结果的根本依据" class="headerlink" title="真相（或者更确切的说，对现实的准确理解）是任何良好结果的根本依据"></a>真相（或者更确切的说，对现实的准确理解）是任何良好结果的根本依据</h3><h3 id="做到头脑极度开放、极度透明"><a href="#做到头脑极度开放、极度透明" class="headerlink" title="做到头脑极度开放、极度透明"></a>做到头脑极度开放、极度透明</h3><blockquote>
<p>对于快速学习和有效改变而言，头脑极度开放、极度透明是价值无限的。<br>  <strong>不要担心别人的看法，使之成为你的障碍</strong>。你必须以自己认为最好的独特的方式行事，这样做肯定有反馈，你必须开明的思考这些反馈。<br>  拥抱极度求真和极度透明将带来更有意义的工作和更有意义的人际关系。</p>
</blockquote>
<h3 id="观察自然，学习自然规律"><a href="#观察自然，学习自然规律" class="headerlink" title="观察自然，学习自然规律"></a>观察自然，学习自然规律</h3><blockquote>
<p>宇宙浩瀚无垠，人类不过是沧海一粟。从大自然中学习如何认识现实规律。<br>  <strong>不要固守你对事物应该是什么样的看法，这将使你无法了解真实的情况</strong>。 大多数人根据事物对自身影响判断好坏。正在运行的自然进程，它能够有效的促进整个世界的改善，比任何程序都要好。<br>  <strong>一个东西要“好“，就必须符合现实规律，并促进整体的进化，这能带来最大的回报</strong>。<br>  <strong>进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力。</strong><br>  <strong>不进化就死亡</strong>。不断学习新知识，把握新规律。</p>
</blockquote>
<h3 id="进化是生命最大的成就和最大的回报"><a href="#进化是生命最大的成就和最大的回报" class="headerlink" title="进化是生命最大的成就和最大的回报"></a>进化是生命最大的成就和最大的回报</h3><blockquote>
<p><strong>个体的激励机制必须符合群体的目标</strong>。<br><strong>为了整体趋向最优化，而不是个体</strong>。<br><strong>通过快速试错以适应现实是无价的</strong>。<br><strong>意识到你既是一切又什么都不是，并决定你想要成为的样子</strong>。自下而上的看，自己就是一切，如果生命终止了，对我们而言，世界也就消失了。自上而下的看，人类都不过是沧海一粟，个体生命的终结更加虚无。宇宙运行自有其规律。<br><strong>你的未来取决于你的视角</strong></p>
</blockquote>
<h3 id="理解自然提供的现实教训"><a href="#理解自然提供的现实教训" class="headerlink" title="理解自然提供的现实教训"></a>理解自然提供的现实教训</h3><blockquote>
<p><strong>把你的进化最大化</strong>。对大多数人而言，成功就是以尽可能高效的方式拼搏和进化，即迅速认识自身和所处环境，然后通过改变实现进步。<br><strong>记住“没有痛苦就没有收获”。</strong>自然让我们痛苦是有意图的。痛苦让我们清醒，帮助我们进步。<br><strong>自然的一项根本法则是，为了赢得力量，人必须努力突破极限，而这是痛苦的</strong>。</p>
</blockquote>
<h3 id="痛苦-反思-进步"><a href="#痛苦-反思-进步" class="headerlink" title="痛苦 + 反思 = 进步"></a>痛苦 + 反思 = 进步</h3><blockquote>
<p>生活不可避免的给你考验， 而你愿不愿意以退为进、从失败中获益，取决于你自己。<br><strong>迎接而非躲避痛苦</strong>。找到、接受，并学会如何应对你的弱点；更喜欢周围的人对你坦诚，而不是隐藏对你的负面看法；展现真实的自我，而不是强行把弱点伪装成优势。<br><strong>接受严厉的爱</strong>。不断寻找、实现和追求更大胆的目标，不仅适用于个人和社会如何前进的问题。它同样适用与逆境，而逆境是不可避免的。你一生中必定会经历某个一败涂地的时刻。你可能工作失败、家庭失败、失去亲人、遭遇严重事故或疾病，或者发现你想要的生活永远遥不可及。总会有某些厄运找上你。那时，你将深陷痛苦痛苦，可能觉得失去了鸡血前进的力量。然而，你几乎总是有这样的力量-你最终是否成功，取决于你能否认识到这个事实，尽管可能但是看起来不是这样。</p>
</blockquote>
<h3 id="考虑后续与再后续的结果"><a href="#考虑后续与再后续的结果" class="headerlink" title="考虑后续与再后续的结果"></a>考虑后续与再后续的结果</h3><blockquote>
<p>选择自己真正想要的东西，顶住诱惑，克服可能妨碍自己实现目标的痛苦，这样的人拥有成功人生的可能性要大得多。</p>
</blockquote>
<h3 id="接受结果"><a href="#接受结果" class="headerlink" title="接受结果"></a>接受结果</h3><blockquote>
<p>不管在生活中遇到什么情况，如果你能负起责任，进行良好的决策，而不是抱怨你无法控制的东西，你将更有可能成功找到幸福。心理学家称此为内控点，各种研究不断显示，拥有内控点的人比其他人做的更好。所以不要为喜不喜欢自己的处境担忧。生活根本不关心你喜欢什么。你必须根据自己的愿望找到实现愿望的途径，然后鼓起勇气坚持下去。</p>
</blockquote>
<h3 id="从更高的层次俯视机器"><a href="#从更高的层次俯视机器" class="headerlink" title="从更高的层次俯视机器"></a>从更高的层次俯视机器</h3><blockquote>
<p>人类拥有独特的从更高层次俯视的能力，这不仅适用于理解现实和现实背后的因果关系，也适用于俯视自身和周围的人。我把这种超越自己和其他人的处境并客观的俯视处境的能力，称为“更高层次的思考”。更高层次的思考能让你学习和影响生活中的各种因果关系，利用这些因果关系得到你想要的结果。<br><strong>把自己想象成一部在大机器里运转的小机器，并明白你有能力改变你的机器以实现更好的结果</strong>。你有你的目标。你用来实现目标的方式，我称为你的机器。它包括设计（必须做的事）和人（由谁来做这些必须做的事）。人包括你和帮助你的人。<br><strong>通过比较你实现的结果和你的目标，你就能确定如何改进你的机器</strong>。<br><strong>区别作为机器设计者的你和作为机器中工作者中的你</strong>。让自己成为自身生活的良好设计者和管理者，而不是机器中工作者。想要取得成功，作为设计者和管理者的你必须客观看待作为工作者的你，不高看自己，也不让自己承担不应该承担的任务。大多数人都是凭情感行动，只看眼前。而没有从上述战略性的视角出发。他们的生活充满了没有方向性的情感体验，随波逐流。如果你想在晚年回顾一生时觉得实现了人生愿望的话，你就不应该这样做。<br><strong>大多数人犯下的最大错误是不客观看待自己以及其他人，这导致他们一次次的栽在自己或其他人的弱点上</strong>。<br><strong>成功的人能超越自身，客观看待事物，并管理事物以塑造自身</strong>。<br><strong>在你不擅长的领域请教擅长的其他人，这是一个你无论如何都应该培养的出色技能，这将帮助你建立起安全护栏，避免自己做错事</strong>。<br><strong>因为客观看待自身很困难，所以你需要依赖其他人的意见，以及全部证据</strong>。<br><strong>如果你的头脑足够开放，足够有决心，你几乎可以实现任何愿望</strong>。如果一条道路走不通，走另一条道路。<br>总结：</p>
<ul>
<li>不要混淆你的愿望和事实</li>
<li>不要为自身形象担忧，只需关心能不能实现你的目标。</li>
<li>不要过于重视直接结果而忽视后续、再后续的结果。</li>
<li>不要让痛苦妨碍进步。</li>
<li>不要把不好的结果归咎于任何人，从自己身上找原因。</li>
</ul>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="brczo.github.io/2019/03/30/原则-生活原则01/" data-id="cjv60dzph003bqqjd3bgogsnn" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/03/31/人工智能/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《人工智能 一种现代化方法》
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CMake/">CMake</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP设计模式/">PHP设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js设计模式与开发实践/">js设计模式与开发实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux高性能服务器/">linux高性能服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tinyhttpd源码分析/">tinyhttpd源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优势谈判/">优势谈判</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原则-Ray-Dalio/">原则 Ray Dalio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/富爸爸穷爸爸/">富爸爸穷爸爸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小狗钱钱/">小狗钱钱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心流/">心流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高效能人士的七个习惯/">高效能人士的七个习惯</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/29/高效能人士的七个习惯01/">变化的世界  不变的规则</a>
          </li>
        
          <li>
            <a href="/2019/04/29/优势谈判/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/04/29/js设计模式与开发实践0805/">第八章 发布-订阅模式 模块间通信</a>
          </li>
        
          <li>
            <a href="/2019/04/29/js设计模式与开发实践0804/">第八章 发布-订阅模式 全局的发布-订阅对象</a>
          </li>
        
          <li>
            <a href="/2019/04/28/js事件的捕获阶段和冒泡阶段/">事件的捕获阶段和冒泡阶段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 brczo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/scripts/love.js"></script>



  </div>
</body>
</html>