<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>第二章：控制意识，改善体验 | 进化</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="意识的内涵构成意识的事件-我们看见、感觉、想到、渴望的事物-就是我们所能操纵的资讯，因此我们也可以把意识视为经过刻意排列组合的资讯。 意识的极限意识有一定局限。因此准许哪些资讯进入我们的意识就显得格外重要。事实上，这就决定了生活的内涵与品质。 注意力：无价的资源控制意识最明显的指标就是能随心所欲的集中注意力，不因任何事情而分心。若能做到这一点，就能在日常生活中找到乐趣。 注意力的探照灯应用注意力的">
<meta property="og:type" content="article">
<meta property="og:title" content="第二章：控制意识，改善体验">
<meta property="og:url" content="brczo.github.io/2019/04/09/心流-控制意识，改善体验/index.html">
<meta property="og:site_name" content="进化">
<meta property="og:description" content="意识的内涵构成意识的事件-我们看见、感觉、想到、渴望的事物-就是我们所能操纵的资讯，因此我们也可以把意识视为经过刻意排列组合的资讯。 意识的极限意识有一定局限。因此准许哪些资讯进入我们的意识就显得格外重要。事实上，这就决定了生活的内涵与品质。 注意力：无价的资源控制意识最明显的指标就是能随心所欲的集中注意力，不因任何事情而分心。若能做到这一点，就能在日常生活中找到乐趣。 注意力的探照灯应用注意力的">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-09T15:19:18.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二章：控制意识，改善体验">
<meta name="twitter:description" content="意识的内涵构成意识的事件-我们看见、感觉、想到、渴望的事物-就是我们所能操纵的资讯，因此我们也可以把意识视为经过刻意排列组合的资讯。 意识的极限意识有一定局限。因此准许哪些资讯进入我们的意识就显得格外重要。事实上，这就决定了生活的内涵与品质。 注意力：无价的资源控制意识最明显的指标就是能随心所欲的集中注意力，不因任何事情而分心。若能做到这一点，就能在日常生活中找到乐趣。 注意力的探照灯应用注意力的">
  
    <link rel="alternate" href="/atom.xml" title="进化" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">进化</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="brczo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-心流-控制意识，改善体验" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/09/心流-控制意识，改善体验/" class="article-date">
  <time datetime="2019-04-09T15:17:21.731Z" itemprop="datePublished">2019-04-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/心流/">心流</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第二章：控制意识，改善体验
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="意识的内涵"><a href="#意识的内涵" class="headerlink" title="意识的内涵"></a>意识的内涵</h2><p>构成意识的事件-我们看见、感觉、想到、渴望的事物-就是我们所能操纵的资讯，因此我们也可以把意识视为经过刻意排列组合的资讯。</p>
<h3 id="意识的极限"><a href="#意识的极限" class="headerlink" title="意识的极限"></a>意识的极限</h3><p>意识有一定局限。因此准许哪些资讯进入我们的意识就显得格外重要。事实上，这就决定了生活的内涵与品质。</p>
<h3 id="注意力：无价的资源"><a href="#注意力：无价的资源" class="headerlink" title="注意力：无价的资源"></a>注意力：无价的资源</h3><p>控制意识最明显的指标就是能随心所欲的集中注意力，不因任何事情而分心。若能做到这一点，就能在日常生活中找到乐趣。</p>
<h3 id="注意力的探照灯"><a href="#注意力的探照灯" class="headerlink" title="注意力的探照灯"></a>注意力的探照灯</h3><p>应用注意力的方式足以决定人生的外观和内涵，塑造可能全然相反的现实。我们用以描述人格特征的字眼-诸如外向、成就不凡、偏执狂，其实指的就是一个人构建注意力的模式。</p>
<h3 id="注意力与自我的相互塑造"><a href="#注意力与自我的相互塑造" class="headerlink" title="注意力与自我的相互塑造"></a>注意力与自我的相互塑造</h3><p>体验（比如成为程序员、运动员，体验是不一样的。）取决于我们运用精神能量的方式，而这有牵扯到目标和意图所有过程乃是靠自我衔接的。我们若想在任何方面有所进步，都逃不脱这些步骤。外在因素当然也有助于改善人生，但也必须在意识中取得一席之地，以积极的方式与自我建立练习，才能对生活品质产生影响。</p>
<h2 id="内在失序"><a href="#内在失序" class="headerlink" title="内在失序"></a>内在失序</h2><p>内在失序-也就是资讯跟既定的意图发生冲突，或是我们分心，无法为实现意图而努力-是对意识极为不利的影响力。我们曾为这种状况取了各式各样的名称，如痛苦、恐惧、愤怒、焦虑和嫉妒等。所有失序的现象都强迫注意力转移到错误的方向，不再发挥预期的功能，精神力量也窒息了。</p>
<h3 id="胡里欧的破轮胎"><a href="#胡里欧的破轮胎" class="headerlink" title="胡里欧的破轮胎"></a>胡里欧的破轮胎</h3><p>从胡里欧的例子可以看出，自我的内在秩序收到打扰时，会有什么后果。基本的模式是固定的：与个人目标相冲突的资讯侵入意识后，视目标的重要性与威胁的大小而定，某些程度的注意力必须腾出手来消除危机，用于处理其他事物的注意力就相对减少了。对于胡里欧而言，保住工作是非常重要的目标，一旦失业，所有其他目标就要跟着泡汤，因此，工作是他维系自我内在秩序的最重要一环。漏气的破轮胎危及他的工作，因而消耗了他大部分的精神能量。</p>
<h3 id="撞球理论"><a href="#撞球理论" class="headerlink" title="撞球理论"></a>撞球理论</h3><p>我们接受的每一条资讯，都要经过自我的评判。它对我们的目标是威胁、支持，还是中立？股票下跌的消息往往令银行家担忧，但对政治异议分子却可能是振奋人心的好消息。一条新资讯可能会使我们付出所有心力应付威胁，造成意识的失序；但他也有可能强化我们的目标，激发出更多的精神能量。</p>
<h2 id="意识的井然有序"><a href="#意识的井然有序" class="headerlink" title="意识的井然有序"></a>意识的井然有序</h2><h3 id="流动的最有体验"><a href="#流动的最有体验" class="headerlink" title="流动的最有体验"></a>流动的最有体验</h3><p>最优体验出现时，一个人可以投入全部的注意力，以求实现目标；没有失序现象需要整顿，自我也没有收到任何威胁，因此不需要分心防卫。拥有最有体验就能培养一个更坚强、更自信的自我，能够用更多的精神力量，专注于自己选择的目标。</p>
<h2 id="自我的成长"><a href="#自我的成长" class="headerlink" title="自我的成长"></a>自我的成长</h2><p>心流体验会使自我变得比过去更复杂，而这可以说是一种自我成长。复杂性是两种广泛的心理过程造成的-“独特化”与“整合”。其中，独特化是把自己与他人区分开来，朝独一无二的方向发展；整合则恰好相反，是接着超越自我的观念和实体，与他人联结。而复杂的自我便能成功地融合这两种乍看矛盾的过程。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="brczo.github.io/2019/04/09/心流-控制意识，改善体验/" data-id="cjv6d1dis003w5cjbyask55em" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/09/心流-心流的要素/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第三章：心流的构成要素
        
      </div>
    </a>
  
  
    <a href="/2019/04/07/写给大家看的设计书/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">写给大家看的设计书</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CMake/">CMake</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP设计模式/">PHP设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js设计模式与开发实践/">js设计模式与开发实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux高性能服务器/">linux高性能服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tinyhttpd源码分析/">tinyhttpd源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优势谈判/">优势谈判</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原则-Ray-Dalio/">原则 Ray Dalio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/富爸爸穷爸爸/">富爸爸穷爸爸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小狗钱钱/">小狗钱钱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心流/">心流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高效能人士的七个习惯/">高效能人士的七个习惯</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/02/js设计模式与开发实践0903/">第九章 宏命令</a>
          </li>
        
          <li>
            <a href="/2019/05/02/js设计模式与开发实践0902/">第九章 js中的命令模式</a>
          </li>
        
          <li>
            <a href="/2019/05/02/js设计模式与开发实践0901/">第九章 命令模式</a>
          </li>
        
          <li>
            <a href="/2019/04/29/高效能人士的七个习惯01/">变化的世界  不变的规则</a>
          </li>
        
          <li>
            <a href="/2019/04/29/优势谈判/">开局谈判技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 brczo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/scripts/love.js"></script>



  </div>
</body>
</html>