<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>富爸爸穷爸爸 | 进化</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大多数人都希望有一份工资收入，之所以会这样是因为他们有恐惧和贪婪之心。先说恐惧感，没钱的恐惧会刺激我们努力工作，当我们得到报酬时，贪婪和欲望又开始让我们去想所有钱能买到的东西。于是就形成了一种模式：起床-上班-付账-再起床-再上班…….。工作只是试图用暂时的办法解决长期的问题。造成贫穷和财务问题的主要原因是恐惧和无知，而非经济环境、政府或富人。自身的恐惧和无知是人们难以自拔。太多的人过分关注钱，而">
<meta property="og:type" content="article">
<meta property="og:title" content="富爸爸穷爸爸">
<meta property="og:url" content="brczo.github.io/2019/04/20/富爸爸穷爸爸/index.html">
<meta property="og:site_name" content="进化">
<meta property="og:description" content="大多数人都希望有一份工资收入，之所以会这样是因为他们有恐惧和贪婪之心。先说恐惧感，没钱的恐惧会刺激我们努力工作，当我们得到报酬时，贪婪和欲望又开始让我们去想所有钱能买到的东西。于是就形成了一种模式：起床-上班-付账-再起床-再上班…….。工作只是试图用暂时的办法解决长期的问题。造成贫穷和财务问题的主要原因是恐惧和无知，而非经济环境、政府或富人。自身的恐惧和无知是人们难以自拔。太多的人过分关注钱，而">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-24T06:06:37.777Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="富爸爸穷爸爸">
<meta name="twitter:description" content="大多数人都希望有一份工资收入，之所以会这样是因为他们有恐惧和贪婪之心。先说恐惧感，没钱的恐惧会刺激我们努力工作，当我们得到报酬时，贪婪和欲望又开始让我们去想所有钱能买到的东西。于是就形成了一种模式：起床-上班-付账-再起床-再上班…….。工作只是试图用暂时的办法解决长期的问题。造成贫穷和财务问题的主要原因是恐惧和无知，而非经济环境、政府或富人。自身的恐惧和无知是人们难以自拔。太多的人过分关注钱，而">
  
    <link rel="alternate" href="/atom.xml" title="进化" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">进化</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="brczo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-富爸爸穷爸爸" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/20/富爸爸穷爸爸/" class="article-date">
  <time datetime="2019-04-20T15:36:16.914Z" itemprop="datePublished">2019-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/富爸爸穷爸爸/">富爸爸穷爸爸</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      富爸爸穷爸爸
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>大多数人都希望有一份工资收入，之所以会这样是因为他们有恐惧和贪婪之心。先说恐惧感，没钱的恐惧会刺激我们努力工作，当我们得到报酬时，贪婪和欲望又开始让我们去想所有钱能买到的东西。于是就形成了一种模式：起床-上班-付账-再起床-再上班…….。<br>工作只是试图用暂时的办法解决长期的问题。<br>造成贫穷和财务问题的主要原因是恐惧和无知，而非经济环境、政府或富人。自身的恐惧和无知是人们难以自拔。<br>太多的人过分关注钱，而不是他们最大的财富-所受的教育。如果人们灵活一些，保持开放的头脑并不断学习，他们将在这些变化中一天比一天富有。如果认为钱能解决一切问题，那恐怕他们的日子不太好过。知识才能解决问题并创造财富，不是凭财务知识挣来的钱很快就会消失。</p>
<h2 id="真正的资产"><a href="#真正的资产" class="headerlink" title="真正的资产"></a>真正的资产</h2><blockquote>
<ul>
<li>不需要我到场就可以正常运营的业务。我拥有它们，但由别人经营和管理。如果我必须在那儿工作，拿它就不是我的事业而是我的职业了。</li>
<li>股票</li>
<li>债券</li>
<li>共同基金</li>
<li>产生收入的房地产</li>
<li>票据</li>
<li>专利权， 如音乐、手稿、专利</li>
<li>任何其他有价值可产生收入或可能增值并且有很好的流通市场的东西。<br>对于小公司，我的投资策略是1年内脱手。</li>
</ul>
</blockquote>
<h2 id="财商由四个方面的知识构成"><a href="#财商由四个方面的知识构成" class="headerlink" title="财商由四个方面的知识构成"></a>财商由四个方面的知识构成</h2><blockquote>
<ul>
<li>第一是会计，也就是财务知识。如果你想建立一个自己的帝国，财务知识是非常重要的技能。你管理的钱越多，就越需要精确，否则这大厦就会倒下来。这是左脑需要处理的，或者说是细节。财务知识能帮助你读懂财务报表，借助这种能力你还能够辨别业务的优势和弱势。</li>
<li>第二步是投资。钱生钱的科学。投资涉及策略和方案，这是右脑要做的事，或者说是创造。</li>
<li>第三步是了解市场，它是是供给与需求的科学。这要求了解受感情驱动的市场的“技术面”。1996年圣诞节的Tickle Me Elmo玩具娃娃大获成功就是一个受技术与情感影响的市场的最佳佐证。市场的另一个因素是“基本面”，或者说是一项投资的经济意义。一项投资最终有无意义最终取决于当前的市场状况。</li>
<li>第四是法律。他可以帮助你有效经营一个进入会计、投资和市场领域的企业并实现爆炸性的增长。了解税收优惠政策和公司法律的人能比雇员和小企业更快致富。这就像一个人在走，而另一个人在飞，若从长远看这种差距就更大了。</li>
</ul>
</blockquote>
<p>今天，我发现许多人在苦苦工作、苦苦挣扎，其原因就是因为他们依然固执于陈旧的观念。他们希望事情都能原封不动，它们抵制任何变化。那些失去了工作或房子的人总是在抱怨技术进步，或是埋怨经济状况不佳以及他们的老板，却没有意识到，问题的症结在于他们本身。陈旧的思想是他们最大的包袱，也可以说是最大的负债。为什么呢？原因很简单：他们没有意识到已有的某种思想或方法在昨天还是一种资产，但今天却已经变成了负债。</p>
<p>大部分人从来不赢是因为他们太害怕失去，这也是我发现的学校教育的一大误区。在学校里，我们被告知错误是坏事，如果我们犯了错误就会受到惩罚。然而，如果你看看人类学习的方法，就会明白人类其实就是在犯错误的过程中进行学习的。我们从跌倒中学会了走路，如果我们犯了错误就会受到惩罚。然而，如果你看看人类学习的方法，就会明白人类其实就是在犯错误的过程中进行学习的。我们从跌倒中学会了走路。学骑自行车也是同样的道理，尽管我的膝盖上仍有伤疤，但我今天骑自行车时已不费吹灰之力了。富裕起来更是同样的道理，不幸的是，大部分人不富有的主要原因就在于他们太担心失去。胜利者是不怕失去的，但失败者都害怕失去。失败是成功之母，如果避开失败，也就避开了成功。</p>
<p>做第二种类型的投资者所需要的要求</p>
<ul>
<li><blockquote>
<p>如何寻找到其他人都忽视的机会。你要用心去发现别人眼里忽视的那些机会。</p>
</blockquote>
</li>
<li><blockquote>
<p>如何增加资金。一般人只会去找银行贷款，而第二种类型的投资者则知道不找银行就能融资的办法。因为从事房地产投资，我学会了如何不找银行就能买下房子的技巧。房子本身并不太重要，而学到的融通资金的技巧却是无价之宝。</p>
</blockquote>
</li>
<li><blockquote>
<p>怎么把精明的人们组织起来。聪明的人往往会雇用比自己更聪明的人或与他们一道工作。这样，当你需要建议的时候，你有可以信赖的顾问。</p>
</blockquote>
</li>
</ul>
<p>弱点：</p>
<ul>
<li><blockquote>
<p>恐惧心理</p>
</blockquote>
</li>
<li><blockquote>
<p>愤世嫉俗</p>
</blockquote>
</li>
<li><blockquote>
<p>懒惰</p>
</blockquote>
</li>
<li><blockquote>
<p>不良习惯</p>
</blockquote>
</li>
<li><blockquote>
<p>自负</p>
</blockquote>
</li>
</ul>
<p>如果你有致富的愿望，你必须集中精力。把很多鸡蛋放在较少的篮子里。不要把很少的鸡蛋放在许多的篮子里。</p>
<p><strong>成为金钱的主人。</strong>先予后取。付出时间，金钱。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="brczo.github.io/2019/04/20/富爸爸穷爸爸/" data-id="cjv61434a003ieqjd4zulf9jk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/23/js设计模式与开发实践0402/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第四章 惰性单例
        
      </div>
    </a>
  
  
    <a href="/2019/04/19/php设计模式01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">单例模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CMake/">CMake</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP设计模式/">PHP设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js设计模式与开发实践/">js设计模式与开发实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux高性能服务器/">linux高性能服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tinyhttpd源码分析/">tinyhttpd源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优势谈判/">优势谈判</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原则-Ray-Dalio/">原则 Ray Dalio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/富爸爸穷爸爸/">富爸爸穷爸爸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小狗钱钱/">小狗钱钱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心流/">心流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高效能人士的七个习惯/">高效能人士的七个习惯</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/29/高效能人士的七个习惯01/">变化的世界  不变的规则</a>
          </li>
        
          <li>
            <a href="/2019/04/29/优势谈判/">开局谈判技巧</a>
          </li>
        
          <li>
            <a href="/2019/04/29/js设计模式与开发实践0805/">第八章 发布-订阅模式 模块间通信</a>
          </li>
        
          <li>
            <a href="/2019/04/29/js设计模式与开发实践0804/">第八章 发布-订阅模式 全局的发布-订阅对象</a>
          </li>
        
          <li>
            <a href="/2019/04/28/js事件的捕获阶段和冒泡阶段/">事件的捕获阶段和冒泡阶段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 brczo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/scripts/love.js"></script>



  </div>
</body>
</html>