<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>生活原则（二） 用五步实现你的人生愿望 | 进化</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="有明确的目标。找到阻碍你实现这些目标的问题，并且不容忍问题。准确诊断问题，找到问题的根源。规划可以解决问题的方案做一切必要的事来践行这些方案，实现成果。  有明确的目标 排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西。不要混淆目标和欲望。合理的目标是你真正需要实现的东西，欲望则是你想要但会组织你实现目标的东西。调和你的目标和欲望，以明确你在生活中真正想要的东西。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活原则（二） 用五步实现你的人生愿望">
<meta property="og:url" content="brczo.github.io/2019/04/18/原则-生活原则02/index.html">
<meta property="og:site_name" content="进化">
<meta property="og:description" content="有明确的目标。找到阻碍你实现这些目标的问题，并且不容忍问题。准确诊断问题，找到问题的根源。规划可以解决问题的方案做一切必要的事来践行这些方案，实现成果。  有明确的目标 排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西。不要混淆目标和欲望。合理的目标是你真正需要实现的东西，欲望则是你想要但会组织你实现目标的东西。调和你的目标和欲望，以明确你在生活中真正想要的东西。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-18T15:05:16.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="生活原则（二） 用五步实现你的人生愿望">
<meta name="twitter:description" content="有明确的目标。找到阻碍你实现这些目标的问题，并且不容忍问题。准确诊断问题，找到问题的根源。规划可以解决问题的方案做一切必要的事来践行这些方案，实现成果。  有明确的目标 排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西。不要混淆目标和欲望。合理的目标是你真正需要实现的东西，欲望则是你想要但会组织你实现目标的东西。调和你的目标和欲望，以明确你在生活中真正想要的东西。">
  
    <link rel="alternate" href="/atom.xml" title="进化" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">进化</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="brczo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-原则-生活原则02" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/18/原则-生活原则02/" class="article-date">
  <time datetime="2019-04-18T10:44:22.445Z" itemprop="datePublished">2019-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/原则-Ray-Dalio/">原则 Ray Dalio</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      生活原则（二） 用五步实现你的人生愿望
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p><strong>有明确的目标</strong>。<br><strong>找到阻碍你实现这些目标的问题，并且不容忍问题</strong>。<br><strong>准确诊断问题，找到问题的根源</strong>。<br><strong>规划可以解决问题的方案</strong><br><strong>做一切必要的事来践行这些方案，实现成果</strong>。</p>
</blockquote>
<h2 id="有明确的目标"><a href="#有明确的目标" class="headerlink" title="有明确的目标"></a>有明确的目标</h2><blockquote>
<p><strong>排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西。</strong><br><strong>不要混淆目标和欲望。</strong>合理的目标是你真正需要实现的东西，欲望则是你想要但会组织你实现目标的东西。<br><strong>调和你的目标和欲望，以明确你在生活中真正想要的东西。</strong>以激情为例。没有激情的生活枯燥无味，你不会愿意过，但关键在于如何处理自己的激情。是让激情消耗你，驱使你作出不理性的行为，还是驾驭激情，从而得到动力来追求你真正的目标？<br><strong>不要把成功的装饰误认为成功本身。</strong><br><strong>永远不要因为你觉得某个目标无法实现就否决它。</strong><br><strong>谨记伟大的期望创造伟大的能力。</strong><br><strong>如果你拥有灵活性并自我归责，那么几乎没有什么能组织你成功。</strong>灵活性能让你接受现实给你教益。自我归责很重要，如果你真的相信未能实现某个目标是你自己的失败，那么你就可以把这一失败视为一个提醒，它说明，相对于你的任务而言，你的创造性、灵活性和坚定性还不够。<br><strong>知道如何对待挫折和知道如何前进一样重要。</strong>有时你知道你正在不可避免地走向一场大挫败。生活中总会遇到这样的挑战，有的挑战在当时看来似乎就有毁灭性。在逆境中，你的目标应该是守住自己的成绩，尽量减少损失，或者直面不可挽回的损失。</p>
</blockquote>
<h2 id="找出问题，并且不容忍问题"><a href="#找出问题，并且不容忍问题" class="headerlink" title="找出问题，并且不容忍问题"></a>找出问题，并且不容忍问题</h2><blockquote>
<p><strong>把令人痛苦的问题视为考验你的潜在进步机会。</strong>尽管你一开始不这么认为，但你遇到的每个问题都是一个机会。因此你必须把问题摆在桌面上。<br><strong>不要逃避问题，因为问题根植于看起来并不美好的残酷现实。</strong><br><strong>要精准的找到问题所在。</strong><br><strong>不要把问题的某个原因误认为问题本身。</strong><br><strong>区分大问题和小问题。</strong><br><strong>找出一个问题后，不要容忍问题。</strong></p>
</blockquote>
<h2 id="诊断问题，找到问题的根源"><a href="#诊断问题，找到问题的根源" class="headerlink" title="诊断问题，找到问题的根源"></a>诊断问题，找到问题的根源</h2><blockquote>
<p><strong>先把问题是什么弄明白，再决定怎么做。</strong><br><strong>区分直接原因和根本原因。</strong><br><strong>认识到了解人的特性，有助于对其形成合理预期。</strong>对你自己作出评价，包括你自己。</p>
</blockquote>
<h2 id="规划方案"><a href="#规划方案" class="headerlink" title="规划方案"></a>规划方案</h2><blockquote>
<p><strong>前进之前先回顾。</strong><br><strong>把你的问题看作你部分机器产生的一系列结果。</strong><br><strong>谨记实现你的目标通常有很多途径。</strong><br><strong>把你的方案设想为一个电影剧本，然后循序渐进的思考由谁来做什么事。</strong><br><strong>把你的方案写下来，让所有人都看得到，并对照方案执行。</strong><br><strong>要明白，规划好一个方案不一定需要很多时间。</strong></p>
</blockquote>
<h2 id="坚定的从头到尾执行方案"><a href="#坚定的从头到尾执行方案" class="headerlink" title="坚定的从头到尾执行方案"></a>坚定的从头到尾执行方案</h2><blockquote>
<p><strong>规划做得再好，不执行也无济于事。</strong><br><strong>良好的工作习惯的重要性常被大大低估。</strong><br><strong>建立清晰的衡量标准来确保你在严格执行方案。</strong></p>
</blockquote>
<h2 id="谨记：如果你找到了解决方案，弱点是不重要的"><a href="#谨记：如果你找到了解决方案，弱点是不重要的" class="headerlink" title="谨记：如果你找到了解决方案，弱点是不重要的"></a>谨记：如果你找到了解决方案，弱点是不重要的</h2><p>你几乎肯定不可能把每一步都做好，因为每一步都要求不同类型的思维，而几乎没有人能擅长所有这些思维。每个人都有弱点。人们犯错误的类型通常能揭示他们的缺点在哪里。</p>
<blockquote>
<p><strong>考察你犯错误的类型，并识别你通常在五步流程中的哪一步上做的不好。</strong><br><strong>每个人都至少有一个最大的弱点阻碍其成功，找到你的这个弱点并处理它</strong></p>
</blockquote>
<h2 id="理解你和其他人的“意境地图”与谦逊性"><a href="#理解你和其他人的“意境地图”与谦逊性" class="headerlink" title="理解你和其他人的“意境地图”与谦逊性"></a>理解你和其他人的“意境地图”与谦逊性</h2><p>有的人很擅长自己把问题和解决办法搞明白，这样的人拥有良好的“意境地图”。同时，还有一些人比其他人更谦逊，头脑更开放。如果谦逊能引导你找到比自己想出来的更好的解决方案的话，就可以说谦逊比拥有良好的意境地图更大。既头脑开放又拥有良好的“意境地图”的人是最强大的 。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="brczo.github.io/2019/04/18/原则-生活原则02/" data-id="cjv6d1dii003c5cjbk7smdrhu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/18/原则-生活原则03/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          生活原则（三） 做到头脑极度开放
        
      </div>
    </a>
  
  
    <a href="/2019/04/18/js设计模式与开发实践0401/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第四章 单例模式</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CMake/">CMake</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP设计模式/">PHP设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js设计模式与开发实践/">js设计模式与开发实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux高性能服务器/">linux高性能服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tinyhttpd源码分析/">tinyhttpd源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优势谈判/">优势谈判</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原则-Ray-Dalio/">原则 Ray Dalio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/富爸爸穷爸爸/">富爸爸穷爸爸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小狗钱钱/">小狗钱钱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心流/">心流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高效能人士的七个习惯/">高效能人士的七个习惯</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/02/js设计模式与开发实践0903/">第九章 宏命令</a>
          </li>
        
          <li>
            <a href="/2019/05/02/js设计模式与开发实践0902/">第九章 js中的命令模式</a>
          </li>
        
          <li>
            <a href="/2019/05/02/js设计模式与开发实践0901/">第九章 命令模式</a>
          </li>
        
          <li>
            <a href="/2019/04/29/高效能人士的七个习惯01/">变化的世界  不变的规则</a>
          </li>
        
          <li>
            <a href="/2019/04/29/优势谈判/">开局谈判技巧</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 brczo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/scripts/love.js"></script>



  </div>
</body>
</html>