<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>《人工智能 一种现代化方法》 | 进化</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人工智能四类定义   像人一样行动 合理地思考     像人一样思考 合理的行动    左侧的定义根据与人类表现的逼真度来衡量成功与否；右侧定义依据合理性的理想表现量来衡量。 像人一样行动， 计算机须具备以下能力： 自然语言处理（natural languageprocessing）使之能成功的用语言交流。 知识表示（knowledge representation）以存储它知道的或听到的信息。">
<meta property="og:type" content="article">
<meta property="og:title" content="《人工智能 一种现代化方法》">
<meta property="og:url" content="brczo.github.io/2019/03/31/人工智能/index.html">
<meta property="og:site_name" content="进化">
<meta property="og:description" content="人工智能四类定义   像人一样行动 合理地思考     像人一样思考 合理的行动    左侧的定义根据与人类表现的逼真度来衡量成功与否；右侧定义依据合理性的理想表现量来衡量。 像人一样行动， 计算机须具备以下能力： 自然语言处理（natural languageprocessing）使之能成功的用语言交流。 知识表示（knowledge representation）以存储它知道的或听到的信息。">
<meta property="og:locale" content="default">
<meta property="og:image" content="/images/agent.jpg">
<meta property="og:updated_time" content="2019-04-02T23:36:58.471Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《人工智能 一种现代化方法》">
<meta name="twitter:description" content="人工智能四类定义   像人一样行动 合理地思考     像人一样思考 合理的行动    左侧的定义根据与人类表现的逼真度来衡量成功与否；右侧定义依据合理性的理想表现量来衡量。 像人一样行动， 计算机须具备以下能力： 自然语言处理（natural languageprocessing）使之能成功的用语言交流。 知识表示（knowledge representation）以存储它知道的或听到的信息。">
<meta name="twitter:image" content="/images/agent.jpg">
  
    <link rel="alternate" href="/atom.xml" title="进化" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">进化</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="brczo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-人工智能" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/31/人工智能/" class="article-date">
  <time datetime="2019-03-31T07:43:12.000Z" itemprop="datePublished">2019-03-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《人工智能 一种现代化方法》
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="人工智能四类定义"><a href="#人工智能四类定义" class="headerlink" title="人工智能四类定义"></a>人工智能四类定义</h2><table>
<thead>
<tr>
<th>像人一样行动</th>
<th>合理地思考</th>
</tr>
</thead>
<tbody>
<tr>
<td>像人一样思考</td>
<td>合理的行动</td>
</tr>
</tbody>
</table>
<p>左侧的定义根据与人类表现的逼真度来衡量成功与否；右侧定义依据合理性的理想表现量来衡量。</p>
<h3 id="像人一样行动，-计算机须具备以下能力："><a href="#像人一样行动，-计算机须具备以下能力：" class="headerlink" title="像人一样行动， 计算机须具备以下能力："></a>像人一样行动， 计算机须具备以下能力：</h3><ul>
<li>自然语言处理（natural languageprocessing）使之能成功的用语言交流。</li>
<li>知识表示（knowledge representation）以存储它知道的或听到的信息。</li>
<li>自动推理（automated reasoning）以运用存储的信息来回答问题或得出结论。</li>
<li>机器学习（machine learning）以适应新情况并检测和预测模式。</li>
<li>计算机视觉（computer vision）以感知物体。</li>
<li>机器人学（robotics）以操纵和移动对象。</li>
</ul>
<h3 id="像人类一样思考：-认知建模的途径"><a href="#像人类一样思考：-认知建模的途径" class="headerlink" title="像人类一样思考： 认知建模的途径"></a>像人类一样思考： 认知建模的途径</h3><ul>
<li>通过内省-试图捕获我们自身的思维过程。</li>
<li>通过心理实验-观察工作中的一个人。</li>
<li>通过脑成像-观察工作中的头脑。</li>
</ul>
<h3 id="合理地思考：“思维法则”的途径"><a href="#合理地思考：“思维法则”的途径" class="headerlink" title="合理地思考：“思维法则”的途径"></a>合理地思考：“思维法则”的途径</h3><ul>
<li>逻辑定式。不太靠谱。</li>
</ul>
<h3 id="合理地行动：合理Agent的途径（重点）"><a href="#合理地行动：合理Agent的途径（重点）" class="headerlink" title="合理地行动：合理Agent的途径（重点）"></a>合理地行动：合理Agent的途径（重点）</h3><blockquote>
<p>Agent就是能够行动的某种东西。<br>合理Agent是一个为了实现最佳结果，或者，当存在不确定性时，为了实现最佳期望结果而行动的Agent。<br>合理的Agent的途径与其他途径相比有两个优点。首先，它比“思维的途径”更一般因为正确的推理只是实现合理性的几种可能的机制之一。其次，它比其他基于人类行为或人类思维的途径更经得起科学发展的检验。</p>
</blockquote>
<h2 id="人工智能基础"><a href="#人工智能基础" class="headerlink" title="人工智能基础"></a>人工智能基础</h2><h3 id="哲学"><a href="#哲学" class="headerlink" title="哲学"></a>哲学</h3><ul>
<li>形式规则可用于推出有效的结论吗？</li>
<li>思想如何从物理的大脑中产生？</li>
<li>知识来自何方？</li>
<li>知识如何导致行动？</li>
</ul>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><ul>
<li>什么是能导出有效结论的形式化规则？</li>
<li>什么可以被计算？</li>
<li>我们如何用不确定的信息来推理？</li>
</ul>
<h3 id="经济学"><a href="#经济学" class="headerlink" title="经济学"></a>经济学</h3><ul>
<li>我们应该如何决策以便收益最大？</li>
<li>当其他人不合作时我们应该如何做到这样？</li>
<li>当收益遥遥无期时我们应该如何做到这样？</li>
</ul>
<h3 id="神经科学"><a href="#神经科学" class="headerlink" title="神经科学"></a>神经科学</h3><ul>
<li>大脑如何处理信息？</li>
</ul>
<h3 id="心理学"><a href="#心理学" class="headerlink" title="心理学"></a>心理学</h3><ul>
<li>人类和动物如何思考与行动？</li>
</ul>
<h3 id="计算机工程"><a href="#计算机工程" class="headerlink" title="计算机工程"></a>计算机工程</h3><ul>
<li>我们如何才能建造高效的计算机？</li>
</ul>
<h3 id="控制论"><a href="#控制论" class="headerlink" title="控制论"></a>控制论</h3><ul>
<li>人工制品可以如何在其自身的控制下运转？</li>
</ul>
<h3 id="语言学"><a href="#语言学" class="headerlink" title="语言学"></a>语言学</h3><ul>
<li>语言与思维如何关联？</li>
</ul>
<h2 id="智能Agent"><a href="#智能Agent" class="headerlink" title="智能Agent"></a>智能Agent</h2><h3 id="Agent与环境"><a href="#Agent与环境" class="headerlink" title="Agent与环境"></a>Agent与环境</h3><p><img src="/images/agent.jpg" alt></p>
<h3 id="好的行为：理性的概念"><a href="#好的行为：理性的概念" class="headerlink" title="好的行为：理性的概念"></a>好的行为：理性的概念</h3><blockquote>
<p>判断依据</p>
<ul>
<li>定义成功标准的性能度量</li>
<li>Agent对环境的先验知识</li>
<li>Agent可以完成的行动</li>
<li>Agent截止到此时的感知序列</li>
</ul>
</blockquote>
<blockquote>
<p>定义： 对每个可能的感知序列，根据已知的感知序列提供的证据和Agent具有的先验知识，理性Agent应该选择使其性能度量最大化的行动。</p>
</blockquote>
<h3 id="环境的性质"><a href="#环境的性质" class="headerlink" title="环境的性质"></a>环境的性质</h3><blockquote>
<p>任务环境</p>
<ul>
<li>Performance（性能）</li>
<li>Environment（环境）</li>
<li>Actuators（执行器）</li>
<li>Sensors（传感器）</li>
</ul>
</blockquote>
<blockquote>
<p>环境性质</p>
<ul>
<li>完全可观察的与部分可观察的</li>
<li>单Agent与多Agent</li>
<li>确定的与随机的</li>
<li>片段式的与延续式的</li>
<li>静态的与动态的 </li>
<li>离散的与连续的</li>
<li>已知的与未知的</li>
</ul>
</blockquote>
<h3 id="Agent结构"><a href="#Agent结构" class="headerlink" title="Agent结构"></a>Agent结构</h3><p>####Agent程序 智能系统的基础原则</p>
<ul>
<li>简单反射Agent</li>
<li>基于模型的反射Agent</li>
<li>基于目标的Agent</li>
<li>基于效用的Agent</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="brczo.github.io/2019/03/31/人工智能/" data-id="cjv61433w0035eqjd79dkfvix" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/01/委托/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          面向委托的设计
        
      </div>
    </a>
  
  
    <a href="/2019/03/30/原则-生活原则01/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">生活原则（一） 拥抱现实，应对现实</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CMake/">CMake</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP设计模式/">PHP设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js设计模式与开发实践/">js设计模式与开发实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux高性能服务器/">linux高性能服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tinyhttpd源码分析/">tinyhttpd源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优势谈判/">优势谈判</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原则-Ray-Dalio/">原则 Ray Dalio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/富爸爸穷爸爸/">富爸爸穷爸爸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小狗钱钱/">小狗钱钱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心流/">心流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高效能人士的七个习惯/">高效能人士的七个习惯</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/29/高效能人士的七个习惯01/">变化的世界  不变的规则</a>
          </li>
        
          <li>
            <a href="/2019/04/29/优势谈判/">开局谈判技巧</a>
          </li>
        
          <li>
            <a href="/2019/04/29/js设计模式与开发实践0805/">第八章 发布-订阅模式 模块间通信</a>
          </li>
        
          <li>
            <a href="/2019/04/29/js设计模式与开发实践0804/">第八章 发布-订阅模式 全局的发布-订阅对象</a>
          </li>
        
          <li>
            <a href="/2019/04/28/js事件的捕获阶段和冒泡阶段/">事件的捕获阶段和冒泡阶段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 brczo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/scripts/love.js"></script>



  </div>
</body>
</html>