<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>第三章 高阶函数的其他应用 函数节流 分时函数 | 进化</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="函数节流函数在有些情况下不是被用户主动频繁调用  window.onresize事件 mousemove事件 上传进度。  代码实现123456789101112131415161718192021222324var throttle = function(fn, interval)&amp;#123;    var _self = fn, //保存需要被延迟执行的函数引用         timer,">
<meta property="og:type" content="article">
<meta property="og:title" content="第三章 高阶函数的其他应用 函数节流 分时函数">
<meta property="og:url" content="brczo.github.io/2019/04/18/js设计模式与开发实践0307/index.html">
<meta property="og:site_name" content="进化">
<meta property="og:description" content="函数节流函数在有些情况下不是被用户主动频繁调用  window.onresize事件 mousemove事件 上传进度。  代码实现123456789101112131415161718192021222324var throttle = function(fn, interval)&amp;#123;    var _self = fn, //保存需要被延迟执行的函数引用         timer,">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-18T09:36:09.920Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第三章 高阶函数的其他应用 函数节流 分时函数">
<meta name="twitter:description" content="函数节流函数在有些情况下不是被用户主动频繁调用  window.onresize事件 mousemove事件 上传进度。  代码实现123456789101112131415161718192021222324var throttle = function(fn, interval)&amp;#123;    var _self = fn, //保存需要被延迟执行的函数引用         timer,">
  
    <link rel="alternate" href="/atom.xml" title="进化" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">进化</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="brczo.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-js设计模式与开发实践0307" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/18/js设计模式与开发实践0307/" class="article-date">
  <time datetime="2019-04-18T08:52:42.401Z" itemprop="datePublished">2019-04-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/js设计模式与开发实践/">js设计模式与开发实践</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      第三章 高阶函数的其他应用 函数节流 分时函数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="函数节流"><a href="#函数节流" class="headerlink" title="函数节流"></a>函数节流</h2><p>函数在有些情况下不是被用户主动频繁调用</p>
<ul>
<li>window.onresize事件</li>
<li>mousemove事件</li>
<li>上传进度。</li>
</ul>
<p>代码实现<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var throttle = function(fn, interval)&#123;</span><br><span class="line">    var _self = fn, //保存需要被延迟执行的函数引用 </span><br><span class="line">        timer, //定时器</span><br><span class="line">        firstTime = true; //是否是第一次调用 </span><br><span class="line">    return function()&#123;</span><br><span class="line">        var args = arguments,</span><br><span class="line">            _me = this;</span><br><span class="line">        if(firstTime)&#123;  //如果是第一次调用，不需要延迟执行</span><br><span class="line">            _self.apply(_me, args);</span><br><span class="line">            return firstTime = false;</span><br><span class="line">        &#125;</span><br><span class="line">        if(timer) &#123;  //如果定时器还在，说明前一次延迟执行还没有完成</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        timer = setTimeout(function()&#123; //延迟一段时间执行</span><br><span class="line">            clearTimeout(timer);</span><br><span class="line">            timer = null;</span><br><span class="line">            _self.apply(_me, args);</span><br><span class="line">        &#125;, interval || 500);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br><span class="line">window.onresize = throttle(function()&#123;</span><br><span class="line">    console.log(1);</span><br><span class="line">&#125;, 500);</span><br></pre></td></tr></table></figure></p>
<h2 id="分时函数"><a href="#分时函数" class="headerlink" title="分时函数"></a>分时函数</h2><p>函数是用户主动调用的，函数影响了页面性能<br>比如创建WebQQ的QQ好友列表。列表中通常会有成百上千个好友，如果一个好友用一个节点来表示，当我们在页面中渲染这个列表的时候，可能要一次性往页面中创建成败上千个节点。这样做和可能造成浏览器卡顿。代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var arr = [];</span><br><span class="line">for(var i = 1; i &lt;= 1000; i++)&#123;</span><br><span class="line">    arr.push(i); //假设arr装载了1000个好友的数据</span><br><span class="line">&#125;</span><br><span class="line">var renderFriendList = function(data)&#123;</span><br><span class="line">    for(var i = 0, l = data.length; i &lt; l; i++)&#123;</span><br><span class="line">        var div = document.createElement(&apos;div&apos;);</span><br><span class="line">        div.innerHTML = i;</span><br><span class="line">        document.body.appendChild(div);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">rederFriendList(arr);</span><br></pre></td></tr></table></figure></p>
<p>解决方案一： 使用timeChunk函数让创建节点的工作分批进行，比如把1秒钟创建1000个节点，改为每隔200毫秒创建8个节点。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">第一个参数是创建节点时需要用到的数据，第二个参数是封装了创建节点逻辑的函数</span><br><span class="line">，第三个参数表示每一批创建的节点数量。</span><br><span class="line">var timeChunk = function(arr, fn, count)&#123;</span><br><span class="line">    var obj,</span><br><span class="line">        t;</span><br><span class="line">    var len = arr.length;</span><br><span class="line">    var start = function()&#123;</span><br><span class="line">        for(var i = 0; i &lt; Math.min(count || 1, arr.length); i++;)&#123;</span><br><span class="line">            var obj = arr.shift();</span><br><span class="line">            fn(obj);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    return function()&#123;</span><br><span class="line">        t = setInterval(function()&#123;</span><br><span class="line">            if(arr.length === 0)&#123; //如果全部节点都已经被创建好</span><br><span class="line">                return clearInterval(t);</span><br><span class="line">            &#125;</span><br><span class="line">            start();</span><br><span class="line">        &#125;, 200); //分批执行的时间间隔</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>使用timeChunk函数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var arr = [];</span><br><span class="line">for(var i = 1; i &lt;= 1000; i++)&#123;</span><br><span class="line">    arr.push(i);</span><br><span class="line">&#125;</span><br><span class="line">var renderFriendList = timeChunk(arr, function(n)&#123;</span><br><span class="line">    var div = document.createElement(&apos;div&apos;);</span><br><span class="line">    div.innerHTML = n;</span><br><span class="line">    document.body.appendChild(div);</span><br><span class="line">&#125;, 8)</span><br></pre></td></tr></table></figure></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="brczo.github.io/2019/04/18/js设计模式与开发实践0307/" data-id="cjv61431s000yeqjdsz2bk1ck" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/18/js设计模式与开发实践0401/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          第四章 单例模式
        
      </div>
    </a>
  
  
    <a href="/2019/04/18/js设计模式与开发实践0202/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第二章 丢失的this</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/CMake/">CMake</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP设计模式/">PHP设计模式</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/js设计模式与开发实践/">js设计模式与开发实践</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux高性能服务器/">linux高性能服务器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/tinyhttpd源码分析/">tinyhttpd源码分析</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/优势谈判/">优势谈判</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/原则-Ray-Dalio/">原则 Ray Dalio</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/富爸爸穷爸爸/">富爸爸穷爸爸</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/小狗钱钱/">小狗钱钱</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/心流/">心流</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据结构/">数据结构</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/高效能人士的七个习惯/">高效能人士的七个习惯</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/29/高效能人士的七个习惯01/">变化的世界  不变的规则</a>
          </li>
        
          <li>
            <a href="/2019/04/29/优势谈判/">开局谈判技巧</a>
          </li>
        
          <li>
            <a href="/2019/04/29/js设计模式与开发实践0805/">第八章 发布-订阅模式 模块间通信</a>
          </li>
        
          <li>
            <a href="/2019/04/29/js设计模式与开发实践0804/">第八章 发布-订阅模式 全局的发布-订阅对象</a>
          </li>
        
          <li>
            <a href="/2019/04/28/js事件的捕获阶段和冒泡阶段/">事件的捕获阶段和冒泡阶段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 brczo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/scripts/love.js"></script>



  </div>
</body>
</html>